<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07_Transform_Ex02</title>
    <style>
        #base{
				width:250px; height: 1000px;
				background:#595959;
			}
			#top{
				width :100%; height:150px; border:1px solid white;
			}
			
			.menuall{
				width:100%; height: 40px; 
				border : 1px solid yellow; background: #232323;
				color : white; line-height : 0px; text-align:center;
			}
			.submenuall
			{
				width : 100%; height: 2px; background:#595959;
				border : 1px solid red;
                transition-duration: 1s;
            }
            .menuall:hover+.submenuall{
                height: 100px;
                transition-duration: 1s;}
    </style>
</head>
<body>
    <div id = "base">
        <div id = "top">
        </div>
        <div id = "menu1" class = "menuall">
            <h2>NEWS</h2>
        </div>
        <div id = "submenu1" class = "submenuall"></div>
        
        <div id = "menu2" class = "menuall">
            <h2>PORTPOLIO</h2>
        </div>
        <div id = "submenu2" class = "submenuall"></div>
        
        <div id = "menu3" class = "menuall">
            <h2>BOARD</h2>
        </div>
        <div id = "submenu3" class = "submenuall"></div>
        
        <div id = "menu4" class = "menuall">
            <h2>ALBUM</h2>
        </div>
        <div id = "submenu4" class = "submenuall"></div>
        
        <div id = "menu5" class = "menuall">
            <h2>CONTACT</h2>
        </div>
        <div id = "submenu5" class = "submenuall"></div><!-- ? -->
    </div>
</body>
</html>