<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07_Transform_Ex</title>
    <style>
        .origin{
            width: 600px; height: 400px; border: 1px solid black;
            float: left;
        }
        .circle{
            width: 150px; height: 150px;
            font-size: 250%;
            font-weight: bold;
            color: white;
            border-radius: 50%;
            background-color: red;
            text-align: center;
            line-height: 150px;
            margin-top: 125px;
        }
        .move{
            transition: 1s;
        }
        .move:hover{
            transform:translateX(200px) rotate(180deg) scale(1.5);
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="circle move">타이어</div>
    </div>
</body>
</html>