<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09_Product01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .prod_list{
            list-style: none;
        }
        li{ 
            width:300px; height: 200px;
            float: left;
            margin: 10px;
            overflow: hidden;
        }
        .caption{
            /* position: absolute; top: 200px; left:0px; */
            width: 300px;
            height: 200px;
            background-color: black;
            opacity: 0.7;
            color: white; text-align: center;
            transition-duration: 2s;
        }
        img:hover+ .caption{
            transform: translateY(-200px); /* top:0px; */
        }
    </style>
</head>
<body>
    <div class="prod_list">
        <li>
            <img src="images/prod1.jpg">
            <div class="caption">
                <h1>상품1</h1>
                <p>상품1:설명텍스트</p>
                <p>가격:12,345원</p>
            </div>
        </li>
        <li>
            <img src="images/prod2.jpg">
            <div class="caption">
                <h1>상품2</h1><br>
                <p>상품2:설명텍스트</p><br>
                <p>가격:12,345원</p><br>
            </div>
        </li>
        <li>
            <img src="images/prod3.jpg">
            <div class="caption">
                <h1>상품3</h1>
                <p>상품3:설명텍스트</p>
                <p>가격:12,345원</p>
            </div>
        </li>
    </div>
</body>
</html>