<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>11_Product03.html</title>
        <style>
             *{
            margin: 0;
            padding: 0;
        }
        .view{
            position: relative; 
            width: 1000px; height: 400px; 
            margin: 0 auto; border: 1px dashed red;
            overflow: hidden;
        }
        .prod_img{
            position: relative;
            left: 0; top: 0px;
            float: left;
            background-color: silver;
            width: 600px; height: 400px;
            font-size: 120%;
            font-weight: bold;
            color: white;
            line-height: 400px;
            text-align: center;
        }
        .prod_img2{
            position: relative;
            right: 0; top: 0;
            float: left;
            text-align: right;
            width: 399px; height: 400px;
            border-left: 1px solid green;
        }
        .box2{
            position: absolute;
            width: 600px; height: 400px;
            left: -1200px; top: 0;
            transition-duration: 1s;
        }
        .big_img img{
            position: relative;
            z-index: 10;
        }
        .box1 img{
            border-radius: 50%;
        }
        .box1{
            float: right;
            position: relative;
            bottom: 0px; overflow: hidden; 
            width: 400px; height: 130px;
        }
        #btn_img1:hover~#img1{left: -600px;}
        #btn_img2:hover~#img2{left: -600px;}
        #btn_img3:hover~#img3{left: -600px;}
        </style>
    </head>
    <body>
        <div class="view">
            <div class="prod_img">
                오른쪽 작은 이미지에 마우스를 올리면 큰 이미지를 볼 수 있습니다.
            </div>
            <div class="prod_img2">
                <div class="box1" id="btn_img1"><img src="images/prod1.jpg" width="130px" height="130px"></div>
                <div class="box1" id="btn_img2"><img src="images/prod2.jpg" width="130px" height="130px"></div>
                <div class="box1" id="btn_img3"><img src="images/prod3.jpg" width="130px" height="130px"></div>
                <div class="box2" id="img1"><img src="images/prod1.jpg" width="600px" height="400px"></div>
                <div class="box2" id="img2"><img src="images/prod2.jpg" width="600px" height="400px"></div>
                <div class="box2" id="img3"><img src="images/prod3.jpg" width="600px" height="400px"></div>
            </div>
        </div>
    </body>
</html>