<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>14_Animation_name</title>
        <style>
            #a{
                width: 200px; height: 200px; 
                background-color: springgreen;
                border: 1px solid black;
                margin: 50px;
                animation-name: change1;
                animation-duration: 2s;
                float: left;
            }
            #b{
                width: 200px; height: 200px; 
                background-color: purple;
                border: 1px solid black;
                margin: 50px;
                animation-name: change2;
                animation-duration: 2s;
                float: left;
            }
            @keyframes change1{
                from{

                }
                to{
                    border-radius: 50%;
                }
            }
            @keyframes change2{
                from{

                }
                to{
                    transform: rotate(45deg);
                }
            }
        </style>
    </head>
    <body>
        <!-- 애니메이션 키프레임을 이용하여 하나는 border-radius가 모두 50%로 변하는 애니메이션을,
        하나는 시계방향으로 약 45도 회전하는 애니메이션을 만들고,
        두 개의 div에 적용하세요.
        기타 사항은 화면에 표시된 내용을 기본으로 합니다. -->
        <div id="a"></div>
        <div id="b"></div>
    </body>
</html>