<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>18_Animation_Ex03.html</title>
        <style>
            #a{
                margin-top: 50px;
                margin-left: 50px;
                width: 100px;   height: 100px;
                border: 1px solid green;
                animation-name: moving;
                animation-duration: 5s;
                animation-direction: normal;
                animation-iteration-count: infinite;
                background-color: #FF9400;
                perspective: 1000px;
            }
            @keyframes moving{
                from{
                    background-color: red;
                    transform: rotateY(0deg);
                }
                50%{
                    background-color: green;
                    transform: rotateX(-180deg);
                }
                to{
                    transform: rotateX(-180deg) roateY(-180deg);
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <div id="a"></div>
    </body>
</html>